Javascript Useful thing:
	☐ Automagically explore a class
	☐ Automagically explore class hierarchy (Hard)
	☐ Automagically generate test cases for a class

General ToDos:
	✔ Change Atlas.initialise() to attachTo. @done (13-12-16 17:56)
	☐ EditManager
		☐ Translation
		☐ Rotation
		☐ Scaling
	☐ EntityManager?
	Rendering
		☐ Add a geographic Vertex object?
		✔ Zoom to project location @done (13-12-16 17:50)
		☐ Cache render data
	SysAdmin
		☐ Sys: Read up on Bamboo
		☐ Sys: Refactor Naptha God script
	Tech debt
		☐ Tests for the camera subsystem.
		☐ A/AC: fix up all the JSDoc
		☐ A/AC: Fix up all the private members (_name)
		☐ A/AC: Add getters/setters as required.

atlas:
	☐ core
		☐ Atlas @facade manager
			☐ tests
			☐ Have functions as submodules?
	☐ model
			☐ Fix up JSDoc
			☐ tests
			☐ Fix up JSDoc
			☐ tests
		☐ Vertex
			☐ Fix up JSDoc
			☐ tests
		☐ Line
			☐ Fix up JSDoc
			☐ tests
			☐ Create from WKT
			☐ Fix up JSDoc
			☐ tests
		☐ Mesh
			☐ Fix up JSDoc
			☐ tests
		☐ Network
			☐ Fix up JSDoc
			☐ tests
		☐ Avatar
			☐ Fix up JSDoc
			☐ tests
			☐ Fix up JSDoc
			☐ tests
		☐ Material
			☐ Fix up JSDoc
			☐ tests
			☐ Fix up JSDoc
			☐ tests
	☐ dom
			☐ tests
	☐ render
		☐ LightingModule
		☐ ShadowsModule
		☐ TexturesModule
		☐ QualityModule?
			☐ tests
	☐ selection
		 ☐ SelectionManager
			☐ tests
	☐ edit
		 ☐ EditManager
			☐ tests
	☐ events
		 ☐ Event
			☐ tests
		 ☐ EventTarget
			☐ tests
		 ☐ EventManager
			☐ tests
	☐ tests
		☐ @integration tests
			☐ tests

atlas-cesium:
	☐ general
		☐ Rendering textures to polygons
		☐ Implement event ie, rendering
		☐ Event bus - pub/sub
	☐ core
		☐ CesiumAtlas
			☐ addPolygon
	☐ model
		☐ Polygon
			☐ invalidate geometry (override addVertex etc)
		
	☐ dom
		☐ DomManager
	☐ render
		☐ RenderManager
			☐ setTerrain
			☐ setImagery
	☐ events
	☐ camera
	☐ tests
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ CAT-16: AC selection @done (13-12-16 11:18) @project(General ToDos)
 ✔ A/AC: fix up tests @done (13-12-16 11:19) @project(General ToDos)
  SysAdmin
 ✔ Convert Event to use JSDoc @done (13-12-16 11:19) @project(General ToDos)
 ✔ CAT-15: AC in MUtopia @done (13-12-13 14:05) @project(General ToDos)
 ✔ Render in response to pubsub @done (13-12-10 11:31) @project(General ToDos)
 ✔ Use dom ID rather than element @done (13-12-10 11:32) @project(General ToDos)
 ✔ Add dom ID as option Atlas constructor option. @done (13-12-10 11:32) @project(General ToDos)
 ✔ CAT-14: Basic Rendering @done (13-12-10 11:32) @project(General ToDos)
 ✔ initialising/hide/show DOM @done (13-11-27 14:00) @project(atlas)
 ✔ add a polygon @done (13-11-27 14:00) @project(atlas)
 ✔ GeoEntity @done (13-11-25 14:11) @project(atlas)
 ✔ Need to establish EventTarget parent @done (13-11-25 14:11) @project(atlas)
 ✔ Feature @done (13-11-25 14:28) @project(atlas)
 ✔ Need to establish EventTarget parent @done (13-11-25 14:28) @project(atlas)
 ✔ Polygon @done (13-11-25 14:38) @project(atlas)
 ✔ Style @done (13-11-26 16:56) @project(atlas)
 ✔ Colour @done (13-11-26 16:56) @project(atlas)
 ✔ DomManager @done (13-11-26 16:27) @project(atlas)
 ✔ RenderManager @done (13-11-22 11:25) @project(atlas)
 ✔ Fix CSS for cesium @done (13-11-29 11:10) @project(atlas-cesium)
 ✔ Render ze polygones. @done (13-12-04 09:58) @project(atlas-cesium)
 ✔ build geometry and appearance @done (13-11-28 14:57) @project(atlas-cesium)
 ✔ populateDom @done (13-11-28 16:52) @project(atlas-cesium)
 ✔ show polygon @done (13-11-28 16:42) @project(atlas-cesium)
 ✔ hide polygon @done (13-11-28 16:42) @project(atlas-cesium)
 ✔ build primitive @done (13-11-28 16:42) @project(atlas-cesium)
