# Root project information
sonar.projectKey=deltarch:atlas
sonar.projectName=Atlas
sonar.projectVersion=0.7.0-beta

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=./coverage/lcov.dat

# List of the module identifiers
#sonar.modules=camera,core,dom,edit,entity,events,input,model,render,selection,util,visualisation

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2

