.atlas {
  height: 100%;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  position: relative;
  height: 100%;
  width: 100%;
  // Formatting for Dom overlays.
  .overlay {
    position: absolute;
    background-color: white;
    opacity: 0.8;
    padding: 0;
    margin: 10px;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: opacity 0.25s ease-out, box-shadow 0.25s ease-out;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    &:hover {
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
      opacity: 1;
    }
    .hidden {
      display: none;
    }
    .enable.checkbox {
      margin: 0;
      margin-right: 5px;
    }
    .content {
      display: inline-block;
    }
    .remove {
      // TODO this is a bit of a hack
      position: absolute;
      top: 5px;
      right: 0;
      display: none;
    }
    .title {
      // Formatting for Projection legend titles.
      font-size: 1.2em;
      padding: 5px;
      &:hover > button {
        display: block;
      }
      flex-shrink: 0;
    }
    .body {
      padding: 5px;
      padding-top: 0;
      flex-grow: 1;
      overflow: auto;
      .overlay {
        position: relative;
        margin: 0;
        margin-bottom: 5px;
        box-shadow: none;
        .body {
          padding: 0;
        }
      }
    }
    // Necessary for the popup triangle.
    border-color: white;
    &.popup {
      &::after {
        // Create a triangle on the bottom of the popup.
        border-radius: 10px;
        border-top: 20px solid;
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -15px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top-color: inherit;
        margin-top: -4px;
      }
    }
  }

  .legend {
    max-width: 250px;
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    .legend-caption {
      font-size: 0.8em;
      text-align: right;
    }
    table {
      margin: 5px;
      line-height: 150%;
      border-collapse: collapse;
      .label {
        padding-left: 10px;
      }
      .value {
        font-family: 'Consolas', monospace;
        font-size: 0.9em;
      }
    }
  }

}
